
Процедура СкопироватьКаталог(КаталогИсточник, КаталогПриемник);

	СоздатьКаталог(КаталогПриемник);
	МассивФайлов = НайтиФайлы(КаталогИсточник, "*.*");
	Для каждого ЭлементФайл Из МассивФайлов Цикл 
		
		Если ЭлементФайл.ЭтоФайл() Тогда
			КопироватьФайл(ЭлементФайл.ПолноеИмя, КаталогПриемник + "\" + ЭлементФайл.Имя);
		Иначе
			СкопироватьКаталог(ЭлементФайл.ПолноеИмя,  КаталогПриемник + "\" + ЭлементФайл.Имя);
		КонецЕсли;

	КонецЦикла;

КонецПроцедуры

ЗапуститьПриложение ("git init",,Истина);
ЗапуститьПриложение ("git config local core . quotepath false",,Истина);

КаталогГит = НайтиФайлы(ТекущийКаталог() + "\.git");
Если КаталогГит.Количество() = 1 Тогда
	Сообщить("Инициализировали репозиторий");

	КопироватьФайл("Z:\Repo\precommit1c\pre-commit", ТекущийКаталог() + "\.git\hooks\pre-commit");
	КопироватьФайл("Z:\Repo\precommit1c\v8files-extractor.os", ТекущийКаталог() + "\.git\hooks\v8files-extractor.os");

	СкопироватьКаталог("Z:\Repo\precommit1c\tools", ТекущийКаталог() + "\.git\hooks\tools");
	СкопироватьКаталог("Z:\Repo\precommit1c\v8Reader", ТекущийКаталог() + "\.git\hooks\v8Reader");

	СоздатьКаталог("doc");
	СоздатьКаталог("examples");
	СоздатьКаталог("features");
	СоздатьКаталог("lib");
	СоздатьКаталог("license");
	СоздатьКаталог("spec");
	СоздатьКаталог("src");
	СоздатьКаталог("tools");
	СоздатьКаталог("vendor");
Иначе
	Сообщить("Что-то не так");
КонецЕсли;
